# browser settings
browserType=chrome
implicitWait=50

# Input excel path
excelPath=src/test/resources/testdata/TestData.xlsx

appUrl=

# Home Page
homePageTitle=

# Login Page
loginPageTitle=
loginPageHeader=Please login to LMS application
userNameDefaultText=User*
passwordDefaultText=Password*